{
  "name": "Insert One Word – Study Companion",
  "short_name": "IOW Study",
  "description": "A gentle, pastel-themed word practice companion.",
  "start_url": "/InsertOneWord-Companion/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#B8E0D2",
  "background_color": "#F4F9F9",
  "icons": [
    {
      "src": "/InsertOneWord-Companion/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/InsertOneWord-Companion/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/InsertOneWord-Companion/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
